<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Masking the Truth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    

    
    <meta property="og:title" content="Masking the Truth" />
<meta property="og:description" content="Lying and deceiving" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.20-coronavirus-20.com/blog/masking-the-truth/" />
<meta property="og:image" content="https://www.20-coronavirus-20.com/images/coronavirus.jpg" />
<meta property="article:published_time" content="2020-04-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-07T00:00:00+00:00" /><meta property="og:site_name" content="20-CORONAVIRUS-20" />

    <meta itemprop="name" content="Masking the Truth">
<meta itemprop="description" content="Lying and deceiving">
<meta itemprop="datePublished" content="2020-04-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1365">
<meta itemprop="image" content="https://www.20-coronavirus-20.com/images/coronavirus.jpg">



<meta itemprop="keywords" content="face masks, PPE, public misinformation," />
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.20-coronavirus-20.com/images/coronavirus.jpg"/>

<meta name="twitter:title" content="Masking the Truth"/>
<meta name="twitter:description" content="Lying and deceiving"/>


    
      
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89827484-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.20-coronavirus-20.com/images/coronavirus.jpg');">
    <div class="pb3-m pb6-l bg-near-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.20-coronavirus-20.com" class="f3 fw2 hover-white no-underline white-90 dib">
      20-CORONAVIRUS-20
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pa1 shadow-1">
        <a class="hover-white no-underline white-90" href="https://www.20-coronavirus-20.com/da/blog/masking-the-truth/">Dansk 🇩🇰</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3 main-menu-list">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/book/" title="The Book page">
              The Book
            </a>
          </li>
          
        </ul>
      
       
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Masking the Truth</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Lying and deceiving
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center  pa3 pa4-l blog-post">

    <header class="mt4 w-100">
      <div class="f5 b helvetica tc ttu tracked">
  

     <a href="/genrer/realizations" class="link grow no-underline dib black">Realizations</a>

  
</div>
      <h1 class="f1 f-subheadline-m f-headline-l lh-solid center measure-narrow athelas tc mb4 mt4">Masking the Truth</h1>
      <div class="f4 black center tc tracked link ttc">
  

     <a href="/skribenter/lennart-kiil" class="link mid-gray fw6" rel="author">
       Lennart kiil</a>

  
</div>
      <hr class="ml0 mt4 mb2 mw-100 bb b--black">
      <div>
      
      <time class="f7 dib tracked" datetime="2020-04-07T00:00:00Z">April 7, 2020</time>
      
      
      </div>

    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links w-100 nested-img black pr4-l">
      <div class="fl w-100 w-10-l pa2 h-100">

       </div>
      <div class="fl w-100 w-80-l pa1 pa5-l paragraphs">
        <div class="ph5-l content"><figure>
    <img src="mask.jpg"/> <figcaption>
            <h4>Man wearing mask</h4><p>Unsplash</p>
        </figcaption>
</figure>

<h2 class="pull f2 f1-m f-subheadline-l lh-title-l" id="authorities-in-the-west-have-been-lying-about-face-masks">Authorities in the West have been lying about face masks</h2>
<p>Early february I realized that authorities were lying. They were lying about something very important.</p>
<p>By <em>lying</em> I really mean lying. Not just misinformation, but lies. They were telling people things <em>they must have known</em> to be untrue.</p>
<p><em>Why</em> would authorities lie? That will be the subject for another post. In this one we will look at the lies and misinformation. Not the motive.</p>
<p>Let me start by giving some examples of the claims authorities made in Denmark in february. Maybe You can give more examples from other countries in the comment section below. Please, do that.</p>
<p>On their website in a Q&amp;A on the new coronavirus, the Danish health authorities, <em>Sundhedsstyrelsen</em>, wrote the following:</p>
<blockquote>
<h3 id="should-one-use-face-masks-in-eg-airports-or-when-travlling">Should one use face masks in eg. airports or when travlling?</h3>
<p>No, there is no need to use a face mask in an airport or when travelling, <em>as there is nothing to suggest that face masks actually have en effect on disease transmission</em></p>
</blockquote>
<p>And here is a screenshot I made at the time:</p>
<figure>
    <img src="sst-masker.jpg"/> <figcaption>
            <h4>Screenshot from Sunhedsstyrelsens homepage made in february</h4>
        </figcaption>
</figure>

<p>Now of course there was and is <em>plenty</em> to suggest that face masks do indeed have an effect on disease transmission.</p>
<p>For starters, the fact that health personnel and others taking care of infected people use it to protect themselves from infection.</p>
<p>That in itself more than suggests there is an effect on disease transmission.</p>
<p>Furthermore there is common sense and logic.</p>
<p>A disease of the respiratory system that infects, amongst other ways, through and via the nose and mouth – why in the world would a face mask, that acts as a barrier in front of the nose and mouth, have no impact on disease transmission?</p>
<p>Then of course there were studies showing an effect. In all fairness, other studies have found litlle or no effect. But at the time this coronavirus was a new disease, so why not take the pratical experience into consideration?</p>
<p>Evidence for the efficacy of face masks mounted. Face masks made not just a difference, but a very big one at that. One preprint study of N95 respirators (filtering face masks) posted February 19, that I quoted on Folkets Avis on the 1. of march, found:</p>
<blockquote>
<p>Among 493 medical staffs, zero out of 278 (([doctors+nurse] 56+222) from the N95 group were infected by 2019-nCoV. In stark contrast, 10 out of 213 (77+136) from the no-mask group were confirmed infected (Table 1). Regardless of significantly lowered exposure, the 2019-nCoV infection rate for medical staff was significantly increased in the no-mask group compared to the N95 respirator group (difference: 4.65%, [95% CI: 1.75%-infinite]; P&lt;2.2e-16) (adjusted odds ratio (OR): 464.82, [95% CI: 97.73-infinite]; P&lt;2.2e-16).</p>
<p>Meanwhile, we analyzed the medical staff infection data from Huangmei People’ s Hospital (12 confirmed patients) and Qichun People’ s Hospital (11 confirmed patients) and have observed the similar phenomenon. None of medical staff wearing the N95 respirators and follow frequent routines of disinfection with hand washing were infected by 2019-nCoV.</p>
</blockquote>
<p>Now the tight-fitting N95 respirators may well be significantly better at filtering virus particles than for example the cheaper surgical masks, but that does not mean that only respirators will do under all circumstances.</p>
<p>Most any mask will be better than no mask in protecting against an infectious dose of virus.</p>
<h2 class="pull f2 f1-m f-subheadline-l lh-title-l" id="shaming-the-truth">Shaming the Truth</h2>
<p>One thing was the dismissive attitude to face masks from authorities. The weird claim that face masks did nothing to slow the spread of the new coronavirus.</p>
<p>But that was not all.</p>
<p>The Danish State Media, DR - Danmarks Radio, was  shaming people who did not submit fully to the misinformation provided by authorities.</p>
<p>Not really that surprising that the state media was not critical towards the authorities, but still one could have hoped for at least some journalistic principles or pride. But no.</p>
<p>Danmarks Radio, via a person from the authorities, called a fathter <em>foolish</em> for encouraging his family members to buy face masks. I actually wrote that person, a medical doctor, at the time asking why it was foolish to prepare for the virus.</p>
<p>She never answered my mail.</p>
<p>Here is a screenshot I made at the time of the headline from the article on Danmarks Radio's website.</p>
<figure>
    <img src="dr-shaming-the-truth.jpg"/> <figcaption>
            <h4>State media using a person from the authorities to tell people it is foolish to buy face masks</h4>
        </figcaption>
</figure>

<p>In the same article another hubristic claim was made:</p>
<blockquote>
<p>Gitte Kronborg<br>
jeg giver dig helt ret, det lyder tåbeligt. coronavirus smitter ved tæt kontakt og ikke ved almindelig omgang i gadelivet</p>
</blockquote>
<p>That claim translated is something along these lines &ldquo;the new coronavirus does not spread by casual interaction in the street&rdquo;.</p>
<p>Little more than a month after this claim was made the governemt urged people to stay at home and away from the streets.</p>
<p>It is interesting that both the claim that face masks do not work, and the claim that the virus does not spread by casual interaction in the street were made with such self-assurance and confidence.</p>
<p>It is obvious that the knowledge about the coronavirus at that stage was still very much forthcoming. So why did they feel they could make such bold and sweeping claims and give so clear cut advice?</p>
<p>Claims that were obviously internally contradicting.</p>
<p>Advice completely dismissing the face masks Asian countries with experience from the first SARS epidemic were already using <em>en masse</em> to fight the novel coronavirus.</p>
<p>Like Asian countries knew nothing and authorities in Western countries knew it all.</p>
<p>This arrogance and overconfidence of Western authorities struck me at the time as being strange. I mentioned it in a video a made, in Danish though.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/RdYYIgdO468" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Authorities and state medie could have at least said they were unsure about face mask, and about the transmission routes of the new coronavirus, etc. But instead they made up ill-advised claims that in turn led to ill-advised mitigation efforts closing down entire societies.</p>
<p>Without face masks the only remedy was social isolation and distancing.</p>
<h2 class="pull f2 f1-m f-subheadline-l lh-title-l" id="facing-the-truth">Facing the Truth</h2>
<p>Now in spite of authorities&rsquo; efforts to mask or conceal the thruth and state medias&rsquo; supporting role in this, in fact the truth about face masks has been slowly revealed in most Western countries.</p>
<p>The truth has slowly been unmasked.</p>
<p>Many people in Western countries are now aware that personal protective equipment, including face masks, does in fact work to some extent when used correctly.</p>
<p>That equipment combined with behavioural changes make a difference.</p>
<p>Some are also aware that they have been lied to be authorities. Or at least misinformed in a serious way.</p>
<p>In many countries the authorities now  recommend or require citizens to use face masks - even after dismissing them just a few weeks ago.</p>
<p>Not in Denmark though:</p>
<blockquote>
<h3 id="5-should-i-be-wearing-a-mouth-or-a-face-mask">5. Should I be wearing a mouth or a face mask?</h3>
<p>No, we do not recommend wearing medical mouth or face masks as there is nothing to suggest that using these masks have any effect on virus transmission when worn by healthy individuals going about their daily business.</p>
<p>If everybody took to wearing masks in situations where they are of no use, we risk ending up with a shortage of masks in places where they are essential – specifically in the healthcare and eldercare sectors.</p>
<p>Furthermore, you have to know how to use a mask correctly. To be effective, it has to cover your mouth and your nose, and you have to dispose of it properly. If you use ordinary, simple paper masks, and do not change the mask frequently, you run the risk of the mask becoming too wet, rendering it ineffective. Wearing a mask may therefore lull you into a false sense of security. We also do not recommend that you attempt to either sow or fabricate your own mask.</p>
<p>We recommend that you follow our general advice to the public, which you can read in the section “The Danish Health Authority’s general advice to the Danish population”.</p>
</blockquote>
<p>This is still misinformation, it is still paternalistic - but at least there is not much left of the overconfidence.</p>
<hr>
<p>Maybe You can give some examples from other countries in the comment section below of authorities misinforming about face masks. Please do.</p>
</div>
      <ul class="pa0">
  
</ul>
<aside class="mt6-l">




</aside>
      </div>
      <div class="fl w-100 w-10-l pa2 h-100">
        <div class="sticky-top-2">
       




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.20-coronavirus-20.com/blog/masking-the-truth/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.20-coronavirus-20.com/blog/masking-the-truth/&amp;text=Masking%20the%20Truth" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.20-coronavirus-20.com/blog/masking-the-truth/&amp;title=Masking%20the%20Truth" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

        </div>
       </div>
      <div class="mt4 center mw8">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "20-coronavirus-20" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

      <div class="flex items-center justify-center pa4">
        
            <a href="https://www.20-coronavirus-20.com/blog/testdisqus/" class="f5 no-underline black bg-animate hover-bg-black hover-white inline-flex items-center pa3 ba border-box mr4">
                <svg class="w1" data-icon="chevronLeft" viewBox="0 0 32 32" style="fill:currentcolor">
                  <title>chevronLeft icon</title>
                  <path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z"></path>
                </svg>
              <span class="pl1">Previous</span>
            </a>
            
            
          </div>


    </section>









  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3 mt6" role="contentinfo">
  <div class="">
    <a class="f6 f5-ns fw4 hover-white no-underline white-70 dib pv2" href="https://www.20-coronavirus-20.com" >
      20-CORONAVIRUS-20  
    </a>
  <p class="f6 white-70">Lennart Kiil &copy; 2020</p>
  <div>



<a href="https://www.facebook.com/lennartkiil/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/lennartkiil/" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/lennartkiil/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
  <p class="f7 white-70">By using this site you accept cookies from Google Analytics, Cloudflare and Disqus</p>
  <p class="f7 white-50">Site by Kiils</p>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
